[supervisord]
nodaemon=ture
stopasgroup=ture

[program:php-fpm]
command=php-fpm
stdout-logfile=/dev/stdout
stdout-logfile_maxbytes=0
stderr-logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=nginx
stdout-logfile=/dev/stdout
stdout-logfile_maxbytes=0
stderr-logfile=/dev/stderr
stderr_logfile_maxbytes=0